<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>web-ui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../../layui/css/layui.css">
    <link rel="stylesheet" href="../../assets/css/index.css">
    <link rel="stylesheet" href="../../assets/css/button.css">
</head>
<body class="page_body">

<div class="layui-fluid layui-card">
        <div class="site-title">
            <fieldset><legend><a name="theme">主题</a></legend></fieldset>
        </div>
        <div class="site-text">
            <p>
                <button class="layui-btn layui-btn-primary">原始按钮</button>
                <button class="layui-btn">默认按钮</button>
                <button class="layui-btn layui-btn-normal">百搭按钮</button>
                <button class="layui-btn layui-btn-warm">暖色按钮</button>
                <button class="layui-btn layui-btn-danger">警告按钮</button>
                <button class="layui-btn layui-btn-disabled">禁用按钮</button>
            </p>
            <table class="site-table">
                <thead>
                <tr>
                    <th>名称</th>
                    <th>组合</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td style="text-align: center;">原始</td>
                    <td>class="layui-btn layui-btn-primary"</td>
                </tr>
                <tr>
                    <td style="text-align: center;">默认</td>
                    <td>class="layui-btn"</td>
                </tr>
                <tr>
                    <td style="text-align: center;">百搭</td>
                    <td>class="layui-btn layui-btn-normal"</td>
                </tr>
                <tr>
                    <td style="text-align: center;">暖色</td>
                    <td>class="layui-btn layui-btn-warm"</td>
                </tr>
                <tr>
                    <td style="text-align: center;">警告</td>
                    <td>class="layui-btn layui-btn-danger"</td>
                </tr>
                <tr>
                    <td style="text-align: center;">禁用</td>
                    <td>class="layui-btn layui-btn-disabled"</td>
                </tr>
                </tbody>
            </table>
        </div>

        <div class="site-title">
            <fieldset><legend><a name="size">尺寸</a></legend></fieldset>
        </div>
        <div class="site-text">
            <p>
                <button class="layui-btn layui-btn-lg">大型按钮</button>
                <button class="layui-btn">默认按钮</button>
                <button class="layui-btn layui-btn-sm">小型按钮</button>
                <button class="layui-btn layui-btn-xs">迷你按钮</button>
            </p>
            <table class="site-table">
                <thead>
                <tr>
                    <th>尺寸</th>
                    <th>组合</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td style="text-align: center;">大型</td>
                    <td>class="layui-btn layui-btn-lg"</td>
                </tr>
                <tr>
                    <td style="text-align: center;">默认</td>
                    <td>class="layui-btn"</td>
                </tr>
                <tr>
                    <td style="text-align: center;">小型</td>
                    <td>class="layui-btn layui-btn-sm"</td>
                </tr>
                <tr>
                    <td style="text-align: center;">迷你</td>
                    <td>class="layui-btn layui-btn-xs"</td>
                </tr>
                </tbody>
            </table>
            <p>
                <button class="layui-btn layui-btn-lg layui-btn-normal">大型百搭</button>
                <button class="layui-btn layui-btn-warm">正常暖色</button>
                <button class="layui-btn layui-btn-sm layui-btn-danger">小型警告</button>
                <button class="layui-btn layui-btn-xs layui-btn-disabled">禁用</button>
            </p>
            <table class="site-table">
                <thead>
                <tr>
                    <th>尺寸</th>
                    <th>组合</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td style="text-align: center;">大型百搭</td>
                    <td>class="layui-btn layui-btn-lg layui-btn-normal"</td>
                </tr>
                <tr>
                    <td style="text-align: center;">正常暖色</td>
                    <td>class="layui-btn layui-btn-warm"</td>
                </tr>
                <tr>
                    <td style="text-align: center;">小型警告</td>
                    <td>class="layui-btn layui-btn-sm layui-btn-danger"</td>
                </tr>
                <tr>
                    <td style="text-align: center;">迷你禁用</td>
                    <td>class="layui-btn layui-btn-xs layui-btn-disabled"</td>
                </tr>
                </tbody>
            </table>
            <div>
                <button class="layui-btn layui-btn-fluid">流体按钮（最大化适应）</button>
            </div>
            <div style="margin-top: 10px;">
                <button class="layui-btn layui-btn-primary layui-btn-fluid">流体按钮（最大化适应）</button>
            </div>
        </div>

        <div class="site-title">
            <fieldset><legend><a name="radius">圆角</a></legend></fieldset>
        </div>
        <div class="site-text">
            <p>
                <button class="layui-btn layui-btn-radius layui-btn-primary">原始按钮</button>
                <button class="layui-btn layui-btn-radius">默认按钮</button>
                <button class="layui-btn layui-btn-radius layui-btn-normal">百搭按钮</button>
                <button class="layui-btn layui-btn-radius layui-btn-warm">暖色按钮</button>
                <button class="layui-btn layui-btn-radius layui-btn-danger">警告按钮</button>
                <button class="layui-btn layui-btn-radius layui-btn-disabled">禁用按钮</button>
            </p>

            <p>
                <button class="layui-btn layui-btn-lg layui-btn-radius layui-btn-normal">大型百搭</button>
                <button class="layui-btn layui-btn-sm layui-btn-radius layui-btn-danger">小型警告</button>
                <button class="layui-btn layui-btn-xs layui-btn-radius layui-btn-disabled">迷你禁用</button>
            </p>
            <p class="layui-word-aux">
                哈哈哈哈哈，这组合名长得简直没朋友~
                <img src="http://res.layui.com/layui/build/images/face/2.gif">
                <img src="http://res.layui.com/layui/build/images/face/38.gif">
            </p>
        </div>

        <div class="site-title">
            <fieldset><legend><a name="icon">图标</a></legend></fieldset>
        </div>
        <div class="site-text">
            <p>
                <button class="layui-btn"><i class="layui-icon"></i> 添加</button>
                <button class="layui-btn"><i class="layui-icon">ဂ</i></button>
                <button class="layui-btn"><i class="layui-icon"></i></button>
                <button class="layui-btn"><i class="layui-icon"></i></button>
                <button class="layui-btn"><i class="layui-icon"></i></button>
                <button class="layui-btn"><i class="layui-icon"></i></button>
                <button class="layui-btn"><i class="layui-icon"></i></button>
            </p>
            <p>
                <button class="layui-btn layui-btn-sm layui-btn-primary"><i class="layui-icon">ဂ</i></button>
                <button class="layui-btn layui-btn-sm layui-btn-primary"><i class="layui-icon"></i></button>
                <button class="layui-btn layui-btn-sm layui-btn-primary"><i class="layui-icon"></i></button>
                <button class="layui-btn layui-btn-sm layui-btn-primary"><i class="layui-icon"></i></button>
                <button class="layui-btn layui-btn-sm layui-btn-primary"><i class="layui-icon"></i></button>
                <button class="layui-btn layui-btn-sm layui-btn-primary"><i class="layui-icon"></i></button>

                <button class="layui-btn layui-btn-sm"><i class="layui-icon">ဂ</i></button>
                <button class="layui-btn layui-btn-sm layui-btn-normal"><i class="layui-icon"></i></button>
                <button class="layui-btn layui-btn-sm layui-btn-warm"><i class="layui-icon"></i></button>
                <button class="layui-btn layui-btn-sm layui-btn-danger"><i class="layui-icon"></i></button>
                <button class="layui-btn layui-btn-sm layui-btn-disabled"><i class="layui-icon"></i></button>
            </p>

            <pre class="layui-code layui-box layui-code-view" lay-title="结构"><h3 class="layui-code-h3">结构<a href="http://www.layui.com/doc/modules/code.html" target="_blank">layui.code</a></h3><ol class="layui-code-ol"><li>&lt;button class="layui-btn"&gt;</li><li>  &lt;i class="layui-icon"&gt;<i>&amp;</i>#xe608;&lt;/i&gt; 添加</li><li>&lt;/button&gt;</li><li> </li><li>&lt;button class="layui-btn layui-btn-sm layui-btn-primary"&gt;</li><li>  &lt;i class="layui-icon"&gt;<i>&amp;</i>#x1002;&lt;/i&gt;</li><li>&lt;/button&gt;</li><li>      </li></ol></pre>
            <p class="layui-word-aux">温馨提示：各种图标字体请移步文档左侧【页面元素 - 图标】阅览</p>
        </div>

        <div class="site-title">
            <fieldset><legend><a name="group">按钮组</a></legend></fieldset>
        </div>
        <div class="site-text">
            <div class="layui-btn-group">
                <button class="layui-btn">增加</button>
                <button class="layui-btn">编辑</button>
                <button class="layui-btn">删除</button>
            </div>
            <div class="layui-btn-group">
                <button class="layui-btn layui-btn-sm">
                    <i class="layui-icon"></i>
                </button>
                <button class="layui-btn layui-btn-sm">
                    <i class="layui-icon"></i>
                </button>
                <button class="layui-btn layui-btn-sm">
                    <i class="layui-icon"></i>
                </button>
                <button class="layui-btn layui-btn-sm">
                    <i class="layui-icon"></i>
                </button>
            </div>
            <div class="layui-btn-group">
                <button class="layui-btn layui-btn-primary layui-btn-sm">
                    <i class="layui-icon"></i>
                </button>
                <button class="layui-btn layui-btn-primary layui-btn-sm">
                    <i class="layui-icon"></i>
                </button>
                <button class="layui-btn layui-btn-primary layui-btn-sm">
                    <i class="layui-icon"></i>
                </button>
            </div>
            <p style="margin-top: 10px;">将按钮放入一个<em>class="layui-btn-group"</em>元素中，即可形成按钮组，按钮本身仍然可以随意搭配</p>
            <pre class="layui-code layui-box layui-code-view" lay-title="结构"><h3 class="layui-code-h3">结构<a href="http://www.layui.com/doc/modules/code.html" target="_blank">layui.code</a></h3><ol class="layui-code-ol"><li>&lt;div class="layui-btn-group"&gt;</li><li>  &lt;button class="layui-btn"&gt;增加&lt;/button&gt;</li><li>  &lt;button class="layui-btn"&gt;编辑&lt;/button&gt;</li><li>  &lt;button class="layui-btn"&gt;删除&lt;/button&gt;</li><li>&lt;/div&gt;</li><li>      </li><li>&lt;div class="layui-btn-group"&gt;</li><li>  &lt;button class="layui-btn layui-btn-sm"&gt;</li><li>    &lt;i class="layui-icon"&gt;&amp;#xe654;&lt;/i&gt;</li><li>  &lt;/button&gt;</li><li>  &lt;button class="layui-btn layui-btn-sm"&gt;</li><li>    &lt;i class="layui-icon"&gt;&amp;#xe642;&lt;/i&gt;</li><li>  &lt;/button&gt;</li><li>  &lt;button class="layui-btn layui-btn-sm"&gt;</li><li>    &lt;i class="layui-icon"&gt;&amp;#xe640;&lt;/i&gt;</li><li>  &lt;/button&gt;</li><li>  &lt;button class="layui-btn layui-btn-sm"&gt;</li><li>    &lt;i class="layui-icon"&gt;&amp;#xe602;&lt;/i&gt;</li><li>  &lt;/button&gt;</li><li>&lt;/div&gt;</li><li> </li><li>&lt;div class="layui-btn-group"&gt;</li><li>  &lt;button class="layui-btn layui-btn-primary layui-btn-sm"&gt;</li><li>    &lt;i class="layui-icon"&gt;&amp;#xe654;&lt;/i&gt;</li><li>  &lt;/button&gt;</li><li>  &lt;button class="layui-btn layui-btn-primary layui-btn-sm"&gt;</li><li>    &lt;i class="layui-icon"&gt;&amp;#xe642;&lt;/i&gt;</li><li>  &lt;/button&gt;</li><li>  &lt;button class="layui-btn layui-btn-primary layui-btn-sm"&gt;</li><li>    &lt;i class="layui-icon"&gt;&amp;#xe640;&lt;/i&gt;</li><li>  &lt;/button&gt;</li><li>&lt;/div&gt;</li><li>      </li></ol></pre>
        </div>

        <fieldset class="layui-elem-field layui-field-title site-title">
            <legend><a name="container">按钮容器</a></legend>
        </fieldset>
        <div class="site-text">
            <p>尽管按钮在同节点并排时会自动拉开间距，但在按钮太多的情况，效果并不是很美好。因为你需要用到按钮容器</p>
        </div>
        <div class="layui-btn-container">
            <button class="layui-btn">按钮一</button>
            <button class="layui-btn">按钮二</button>
            <button class="layui-btn">按钮三</button>
            <button class="layui-btn">按钮四</button>
            <button class="layui-btn">按钮五</button>
            <button class="layui-btn">按钮六</button>
            <button class="layui-btn">按钮一</button>
            <button class="layui-btn">按钮二</button>
            <button class="layui-btn">按钮三</button>
            <button class="layui-btn">按钮四</button>
            <button class="layui-btn">按钮五</button>
            <button class="layui-btn">按钮六</button>
            <button class="layui-btn">按钮一</button>
            <button class="layui-btn">按钮二</button>
            <button class="layui-btn">按钮三</button>
            <button class="layui-btn">按钮四</button>
            <button class="layui-btn">按钮五</button>
            <button class="layui-btn">按钮六</button>
            <button class="layui-btn">按钮一</button>
            <button class="layui-btn">按钮二</button>
        </div>
        <pre class="layui-code layui-box layui-code-view"><h3 class="layui-code-h3">code<a href="http://www.layui.com/doc/modules/code.html" target="_blank">layui.code</a></h3><ol class="layui-code-ol"><li>&lt;div class="layui-btn-container"&gt;</li><li>  &lt;button class="layui-btn"&gt;按钮一&lt;/button&gt; </li><li>  &lt;button class="layui-btn"&gt;按钮二&lt;/button&gt; </li><li>  &lt;button class="layui-btn"&gt;按钮三&lt;/button&gt; </li><li>&lt;/div&gt;</li><li>    </li></ol></pre>


        <div class="site-title">
            <fieldset><legend><a name="other">结语</a></legend></fieldset>
        </div>
        <div class="site-text">
            <p>你是否发现，主题、尺寸、图标、圆角的交叉组合，可以形成难以计算的按钮种类。另外，你可能最关注的是配色，Layui内置的六种主题的按钮颜色都是业界常用的标准配色，如果他们仍然无法与你的网站契合，那么请先允许我“噗”一声。。。然后你就大胆地自撸一个颜色吧！比如：<i style="color: #E46AA3;">粉红色</i>或者<i style="color: #A67727;">菊花色</i>（一个有味道的颜色）</p>
        </div>

        <div class="layui-elem-quote">
            <p>layui - 用心与你沟通</p>
        </div>
    </div>

</div>


<script type="text/javascript" src="../../layui/layui.js"></script>
<script src="../../assets/js/jquery-1.8.3.min.js"></script>
<script src="../../assets/js/common.js"></script>
</body>
</html>
